


# Server Configuration
PORT=3307
HOST=maglev.proxy.rlwy.net

# Database Configuration
DB_HOST=${MYSQLHOST}
DB_USER=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
DB_PORT=${MYSQLPORT}


DB_CONNECTION_LIMIT=10

# JWT Configuration
JWT_SECRET=your-super-secret-key-2025
JWT_EXPIRES_IN=24h

# Environment
NODE_ENV=development