# Server Configuration
PORT=3307
HOST=maglev.proxy.rlwy.net
DB_HOST=${RAILWAY_PRIVATE_DOMAIN}
DB_PORT=3306
DB_USER=root
DB_PASSWORD=pKvBazmhYAQCRTYcQudYkmgHjrySDdDh
DB_NAME=railway


# Database Configuration
DB_HOST=${DB_HOST}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_NAME=${DB_NAME}
DB_PORT=${DB_PORT}
DB_PASSWORD=${MYSQLPASSWORD}
DB_NAME=${MYSQLDATABASE}
DB_PORT=${MYSQLPORT}


DB_CONNECTION_LIMIT=10

# JWT Configuration
JWT_SECRET=your-super-secret-key-2025
JWT_EXPIRES_IN=24h

# Environment
NODE_ENV=development